PORT=3000
MERCHANT_ID=4236e790-b3a7-4c5d-9da3-b43359fddbd4
PAYMENT_API_KEY=LRTVjQ2RA0DWr3I98NsdbJimDaLmbTRhWkzwpMQmadJhT6odxZRw5oDaIXVIZSnHjpYkoOD4LxYtstGlHMy0RVHZbcJ74p4YJn7w1MtyEslD6a0Xri4cQNEr9fGxEkB5
DB_USERNAME=oghenemineemma
DB_PASSWORD=i6XD4JZSJIIT5i3B